@import "bourbon"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

*
	margin: 0
	padding: 0
html
	font-size: 10px
body
	font-size: 1.4rem
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden
	h1,h2,h3,h4,h5,h6
		margin: 0
		padding: 0
		font-family: $header-font
	p
		font-weight: 300
		font-size: 1.4rem
	button.more
		background-color: transparent
		text-transform: uppercase
		padding: 10px 15px
		border: 1px solid $accent
		color: $accent
		font-size: 1.6rem
		border-radius: 2px

section,
footer
	padding: 70px 0
	h2
		font-family: $header-font
		font-weight: 700
		text-transform: uppercase
		font-size: 2.2rem
		text-align: center
		letter-spacing: 2px
	p.header_descr
		font-family: $header-font
		font-weight: 400
		font-size: 1.4rem
		text-align: center
		&:after
			content: ''
			display: block
			margin: 15px auto
			width: 50px
			border-bottom: 1px solid

